# Masaq_DEPI

./: Masaq Platform.sln  README.md
BusinessAccessLayes/: AssembblyReference.cs  BusinessAccessLayes.csproj
BusinessAccessLayes/Mapping Profiles/: CourseProfile.cs  ExamProfile.cs  LessonProfile.cs  PictureResolver.cs  RoleProfile.cs  UserProfile.cs
BusinessAccessLayes/ServiceManagers/: IServiceManager.cs  ServiceManager.cs
BusinessAccessLayes/Services/Classes/: AnnouncementService.cs  AttachmentService.cs  Authentication.cs  CommentService.cs  CourseService.cs  EmailService.cs  EnrollmentService.cs  ExamService.cs  LessonService.cs  RoleService.cs  UserService.cs
BusinessAccessLayes/Services/Interfaces/: IAnncouncementService.cs  IAttachmentService.cs  IAuthenticationService.cs  ICommentService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IExamService.cs  ILessonService.cs  IRoleService.cs  IUserService.cs
BusinessAccessLayes/Settings/: EmailSettings.cs
BusinessAccessLayes/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
BusinessAccessLayes/Specification/Courses/: CourseWithDetailsSpecification.cs  CoursesAllSpecification.cs  CoursesByLevelSpecification.cs
BusinessAccessLayes/Specification/Exam/: ExamByIdSpecification.cs
BusinessAccessLayes/Specification/Lessons/: LessonWithAllDetailsSpecification.cs  LessonsByCourseSpecification.cs
DataAccessLayer/: DataAccessLayer.csproj  SpecificationEvaluator.cs
DataAccessLayer/Contracts/: GenericRepository.cs  IDataSeeding.cs  IGenericRepository.cs
DataAccessLayer/Data/: DataSeeding.cs
DataAccessLayer/Data/Configration classes/: AdminConfigrationClass.cs  AnnouncementConfigrationClass.cs  BaseOfAllEntityConfigrationClass.cs  CommentConfigrationClass.cs  CourseConfigrationClass.cs  ExamConfigrationClass.cs  HumanBaseEntityConfigrationClass.cs  LessonConfigrationClass.cs  LevelConfigrationClass.cs  NotificationConfigrationClass.cs  QuestionConfigrationClasses.cs  StudentAnswerConfigurationClass.cs  StudentConfigrationClass.cs
DataAccessLayer/Data/Contexts/: MasaqDbContext.cs
DataAccessLayer/Data/Migrations/: 20251028205120_initial create .Designer.cs  20251028205120_initial create .cs  20251028205559_solve some issues in the student props .Designer.cs  20251028205559_solve some issues in the student props .cs  (+31 more)
DataAccessLayer/Migrations/: 20251008214018_initalCreate.Designer.cs  20251008214018_initalCreate.cs  20251008220833_ModifyNotificationRelationshipBetweenTeacherAndStudent.Designer.cs  20251008220833_ModifyNotificationRelationshipBetweenTeacherAndStudent.cs  20251009214003_AddOneToManyRelationShipBetweenLessonTeacherAnnouncement.Designer.cs  20251009214003_AddOneToManyRelationShipBetweenLessonTeacherAnnouncement.cs  20251013095913_Add one-to-Many Relationship between Level and Course and remove relationship between Teacher and Announcement.Designer.cs  20251013095913_Add one-to-Many Relationship between Level and Course and remove relationship between Teacher and Announcement.cs  20251016000131_makeVideoList&CreateAdmin.Designer.cs  20251016000131_makeVideoList&CreateAdmin.cs  20251021235527_LessonAndVideoRelationShip.Designer.cs  20251021235527_LessonAndVideoRelationShip.cs  MasaqDbContextModelSnapshot.cs
DataAccessLayer/Models/: BaseOfAllContentEntities.cs  HumanBaseEntity.cs  StudentAnswer.cs  StudentExam.cs  StudentLesson.cs  UserNotification.cs
Masaq APP/: Masaq APP.csproj  Masaq APP.http  Program.cs  WeatherForecast.cs  appsettings.json
Masaq APP/Controllers/: WeatherForecastController.cs
Masaq APP/Properties/: launchSettings.json
Masaq-app/: Masaq-app.csproj  Masaq-app.http  Program.cs  WeatherForecast.cs  appsettings.json
Masaq-app/Controllers/: AuthonticationController.cs  CoursesController.cs  EnrollmentController.cs  ExamController.cs  LessonsController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Masaq-app/Properties/: launchSettings.json
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: LessonsController.cs
(+50 files in other folders)
