<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data transfer object\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="Profile\**" />
    <EmbeddedResource Remove="Data transfer object\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Profile\**" />
    <None Remove="Data transfer object\**" />
    <None Remove="Factories\**" />
    <None Remove="Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
